{
  "name": "websocket-room",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.16.4",
    "ws": "^6.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
